<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервис Путешествий</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            color: #666;
            text-align: center;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #004080;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в Сервис Путешествий</h1>
    <p>Это веб-сервис для планирования и управления вашими поездками.</p>
    <h2>Навигация</h2>
    <ul>
        <li><a href="/register">Регистрация</a> - Создайте аккаунт, чтобы начать планировать свои поездки.</li>
        <li><a href="/login">Вход</a> - Войдите в свой аккаунт.</li>
        <li><a href="/create_trip">Создать Поездку</a> - Запланируйте свое следующее приключение.</li>
        <li><a href="/trips_history">История Поездок</a> - Просмотрите свои прошлые поездки.</li>
    </ul>
</body>
</html>
